<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainLifecycleActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85"/>

    <Button
        android:id="@+id/showAnotherActivityButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/show_another_activity"
        app:layout_constraintTop_toTopOf="@+id/topGuideline"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"/>

    <Button
        android:id="@+id/showTransparentActivityButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/show_transparent_activity"
        app:layout_constraintTop_toBottomOf="@+id/showAnotherActivityButton"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"/>

    <Button
        android:id="@+id/minimizeTheAppButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/minimize_the_app"
        app:layout_constraintTop_toBottomOf="@+id/showTransparentActivityButton"
        app:layout_constraintStart_toStartOf="@+id/leftGuideline"
        app:layout_constraintEnd_toEndOf="@+id/rightGuideline"/>

</androidx.constraintlayout.widget.ConstraintLayout>